DEPLOYMENT_TYPE=development
GOOGLE_API_CLIENT_ID=161227104779-v1pirrkpoj6k8h30jvb2g6k0cpk6afou.apps.googleusercontent.com
GOOGLE_API_CLIENT_SECRET=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
GOOGLE_API_REFRESH_TOKEN=1//04c7EAH9yg4EnCgYIARAAGAQSNwF-L9IrivvhYWa90R9SyGFXB8W2C1EI4ijB6XmRCJw63HzSjohHLSLbovGLgK_JKqFBTRmB40g
